# qqfucker

./: README.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/zombie/qqfucker/: AppConfig.java  ChatPieHook.java  ConfigUtil.java  Encrypt.java  FileInfo.java  HookInit.java  MainActivity.java  MessageRecordHook.java
app/src/main/jni/: hello-jni.cpp  hello-jni.cpp.bak
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
