apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    
     repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
     }

    defaultConfig {
        applicationId "com.zombie.qqfucker"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	compileOnly fileTree(dir: 'libs/compile_only', include: ['*.jar'])
    //implementation 'com.squareup.okhttp3:3.5.0'
    //implementation 'org.python:jython-standalone:2.7.3'
}
